
<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бурые медведи</title>
    <style>
        body {
            background: beige;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            margin: 20px;
            border: none;
        }

        .img-fluid {
            width: 400px;
            height: 250px;
            border-radius:30%;
            overflow: hidden;
            margin-top: 30px;
        }

        .btn {
            margin-top: 20px;
		width: 200px;
            height: 50px;
        }

        p {
            text-align: center; /* Выравнивание текста по центру */
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Бурые медведи</h1>
        <p>Бурый медведь — один из самых крупных представителей семейства медвежьих.

Размер тела хищника может достигать двух метров в длину, а масса тела варьируется от 150 до 350 килограммов.

Голова бурого медведя довольно крупная, с маленькими ушами. Тело покрыто густым и мягким мехом. Окрас животного может изменяться от коричневого до черного.

Бурые медведи обитают от Аляски до России.

Несмотря на свои огромные габариты, бурый медведь очень тихое и ловкое животное. Обладает чутким слухом и хорошо развитым обонянием.

Основной источник пищи бурых медведей — это растительность. Как правило, они питаются орехами, ягодами, желудями и стеблями различных растений.</p>
        <button type="button" class="btn btn-primary">Кнопка</button>
        <img src="https://animaljournal.ru/articles/wild/medvedi/buriy_medved/medvejata_burie.jpg" class="img-fluid" alt="placeholder image">
    </div>


</body>

</html>
